<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap"
      rel="stylesheet"
    />
    <!-- Styles -->
    <link rel="stylesheet" href="./styles.css" />
    <title>OemOem 2022</title>
  </head>
  <body>
    <nav>
      <a href="#">
        <img src="./assets/oti-full.svg" alt="oti logo" />
      </a>
      <ul>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Testimony</a></li>
        <li><a href="#">Collaborate</a></li>
        <li><a href="#">Contact Us</a></li>
        <li class="login-button"><a href="#">Login</a></li>
      </ul>
    </nav>
    <main>
      <div>
        <div class="title">
          <h1>OemOem<span>2020</span></h1>
        </div>
        <div class="desc">
          <p>
            Lorem ipsum nunc aliquet bibendum enim facilisis gravida neque
            convallis a cras semper auctor neque vitae tempus quam
          </p>
        </div>
        <div>
          <button>Get Started</button>
          <button class="button-transparent">Learn More</button>
        </div>
      </div>
      <img src="./assets/oti-mono.svg" alt="oti logo" />
    </main>
    <section id="testimony">
      <div class="title">
        <h2>Testimony</h2>
        <h3>
          Lorem ipsum vestibulum sed risus tortor vitae purus faucibus ornare
          suspendisse. At varius vel pharetra ultricies. At in tellus integer
          feugiat scelerisque varius morbi.
        </h3>
        <img src="./assets/oti-icon.svg" alt="oti logo" />
      </div>
      <div class="articles">
        <article>
          <div class="testi-card">
            <img src="./assets/quote.svg" alt="quote" />
            <header>Brilliant</header>
            <p>
              Lorem ipsum nunc aliquet bibendum enim facilisis gravida neque
              consequat id porta nibh venenatis cras libero nunc consequat.
              Vitae aliquet nec ullamcorper sit felis eget
            </p>
          </div>
          <div class="testi-user">
            <div class="user-img">
              <img src="https://source.unsplash.com/140x140" alt="user" />
            </div>
            <div class="user-detail">
              <h5>User Two</h5>
              <h6>Viverra tellus in hac habitasse platea dictumst.</h6>
            </div>
          </div>
        </article>
        <article>
          <div class="testi-card">
            <img src="./assets/quote.svg" alt="quote" />
            <header>Amazing</header>
            <p>
              Lorem ipsum pharetra sit amet. Sem viverra aliquet eget sit amet
              tellus cras adipiscing enim. Auctor urna nunc id cursus metus
              aliquam eleifend mi in.
            </p>
          </div>
          <div class="testi-user">
            <div class="user-img">
              <img src="https://source.unsplash.com/140x140" alt="user" />
            </div>
            <div class="user-detail">
              <h5>User Three</h5>
              <h6>Molestie a iaculis at erat pellentesque.</h6>
            </div>
          </div>
        </article>
        <article>
          <div class="testi-card">
            <img src="./assets/quote.svg" alt="quote" />
            <header>Excellent</header>
            <p>
              Lorem ipsum volutpat commodo sed egestas egestas fringilla! In
              aliquam sem fringilla ut morbi tincidunt augue interdum velit. Ac
              orci phasellus egestas tellus rutrum tellus pellentesque.
            </p>
          </div>
          <div class="testi-user">
            <div class="user-img">
              <img src="https://source.unsplash.com/140x140" alt="user" />
            </div>
            <div class="user-detail">
              <h5>User One</h5>
              <h6>Et magnis dis parturient ridiculus mus mauris vitae.</h6>
            </div>
          </div>
        </article>
      </div>
    </section>
    <section id="collaborate">
      <div class="oti-collab">
        <img src="./assets/oti-mono.svg" alt="oti logo" />
      </div>
      <article>
        <img src="https://source.unsplash.com/360x360" alt="photo" />
        <img src="https://source.unsplash.com/360x360" alt="photo" />
        <img src="https://source.unsplash.com/360x360" alt="photo" />
        <img src="https://source.unsplash.com/360x360" alt="photo" />
      </article>
      <aside>
        <h3>
          We <span>collaborate</span> with brands and agencies to create
          memorable <span>experiences</span>.
        </h3>
        <h4>
          Lorem ipsum sagittis nisl rhoncus mattis rhoncus habitasse platea
          dictumst urna. <span>Elit ut aliquam</span> purus sit amet luctus
          venenatis. Lacus luctus accumsan tortor posuere. Massa vitae tortor
          condimentum lacinia quis. Et magnis dis parturient montes nascetur.
          Aenean vel <span>elit scelerisque mauris</span> pellentesque pulvinar.
          Non blandit massa enim nec dui.
        </h4>
      </aside>
    </section>
    <footer>
      <div class="contact-left">
        <div class="contact-contact">
          <h2>Contact Us</h2>
          <div class="contact-links">
            <a href="#" class="contact-link"
              ><img src="./assets/contact-1.svg" alt="socmed" /> omahti_ugm</a
            >
            <a href="#" class="contact-link"
              ><img src="./assets/contact-2.svg" alt="socmed" /> OmahTI UGM</a
            >
            <a href="#" class="contact-link"
              ><img src="./assets/contact-3.svg" alt="socmed" /> OmahTI</a
            >
            <a href="#" class="contact-link"
              ><img src="./assets/contact-4.svg" alt="socmed" /> omahtiugm</a
            >
          </div>
        </div>
        <div class="contact-visit">
          <h2>Visit Us</h2>
          <p>
            Gedung Fakultas MIPA UGM Sekip Utara,<br />
            Bulaksumur, Sinduadi, Mlati, Sleman,<br />
            DI Yogyakarta
          </p>
          <img src="./assets/oti-icon.svg" alt="oti logo" />
        </div>
      </div>
      <div class="contact-card">
        <p>
          Lorem ipsum suspendisse sed nisi lacus sed viverra tellus in hac. Nisl
          orci dapibus magna fringilla urna ultrices in nisi scelerisque eu
          ultrices vitae auctor eu.
        </p>
        <div class="contact-form">
          <h2>Get Updates</h2>
          <form action="">
            <input type="text" placeholder="name" />
            <input type="text" placeholder="email" />
            <button>Submit</button>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
