<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Judul Dokumen -->
    FrontEnd OemOem 2022

    <!-- import fonts dari google fonts -->
    Poppins, PT sans

    <!-- import file css -->
    styles.css
  </head>
  <body>
    <!-- Navbar -->

    <!-- Navbar Logo -->
    <!-- -- import logo oti -- -->

    <!-- Navbar Links -->
    About Us Testimony Collaborate Contact Us

    <!-- Navbar Login Button -->
    Login

    <!-- End of Navbar -->

    <!-- -------- -->

    <!-- Hero -->

    <!-- Hero Details -->
    <!-- -- judul website -- -->
    OemOem 2022
    <!-- -- deskripsi website -- -->
    Lorem ipsum nunc aliquet bibendum enim facilisis gravida neque convallis a
    cras semper auctor neque vitae tempus quam
    <!-- -- button -- -->
    Get Started Learn More

    <!-- Hero Logo -->
    <!-- -- import logo oti -- -->

    <!-- End of Hero -->

    <!-- -------- -->

    <!-- Testimony -->

    <!-- Testimony Oti Logo -->
    <!-- -- import logo oti -- -->

    <!-- Testimony Title -->
    Testimony
    <!-- -- deskripsi testimony -- -->
    Lorem ipsum vestibulum sed risus tortor vitae purus faucibus ornare
    suspendisse. At varius vel pharetra ultricies. At in tellus integer feugiat
    scelerisque varius morbi.

    <!-- Testimony Articles -->
    <!-- -- testimony card -- -->
    <!-- ---- import quote icon ---- -->

    <!-- ---- judul card ---- -->
    Brilliant
    <!-- ---- deskripsi card ---- -->
    Lorem ipsum nunc aliquet bibendum enim facilisis gravida neque consequat id
    porta nibh venenatis cras libero nunc consequat. Vitae aliquet nec
    ullamcorper sit felis eget

    <!-- -- testimony user -- -->
    <!-- ---- foto user ---- -->
    <!-- ------ import foto user ------ -->

    <!-- / repeat 3 kali / -->

    <!-- End of Testimony -->

    <!-- -------- -->

    <!-- Collaborate -->

    <!-- Collaborate Oti Logo -->
    <!-- -- import logo oti -- -->

    <!-- Collaborate Gallery -->
    <!-- -- import 4 gambar -- -->

    <!-- Collaborate Aside -->
    <!-- -- judul aside -- -->
    We collaborate with brands and agencies to create memorable experiences.

    <!-- -- deskripsi aside -- -->
    Lorem ipsum sagittis nisl rhoncus mattis rhoncus habitasse platea dictumst
    urna. Elit ut aliquam purus sit amet luctus venenatis. Lacus luctus accumsan
    tortor posuere. Massa vitae tortor condimentum lacinia quis. Et magnis dis
    parturient montes nascetur. Aenean vel elit scelerisque mauris pellentesque
    pulvinar. Non blandit massa enim nec dui.

    <!-- End of Collaborate -->

    <!-- -------- -->

    <!-- Footer -->

    <!-- footer bagian kiri -->
    <!-- -- footer contacts -- -->
    <!-- ---- judul contacts ---- -->
    Contact Us

    <!-- ---- link contacts ---- -->
    omahti_ugm OmahTI UGM OmahTI omahtiugm

    <!-- -- footer visit -- -->
    <!-- ---- judul visit ---- -->
    Visit Us

    <!-- ---- alamat visit ----- -->
    Gedung Fakultas MIPA UGM Sekip Utara, Bulaksumur, Sinduadi, Mlati, Sleman,
    DI Yogyakarta

    <!-- Footer Oti Logo -->
    <!-- -- import logo oti -- -->

    <!-- Footer Form -->
    <!-- -- deskripsi form -- -->
    Lorem ipsum suspendisse sed nisi lacus sed viverra tellus in hac. Nisl orci
    dapibus magna fringilla urna ultrices in nisi scelerisque eu ultrices vitae
    auctor eu.

    <!-- -- judul form -- -->
    Get Updates
    <!-- -- input form -- -->
    name email
    <!-- -- form button -- -->
    Submit

    <!-- End of Footer -->
  </body>
</html>
